# automated

./: Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: actions.yml  docker-image.yml  github-actions.yml  maven-tests.yml
kubernates/: database-deployment.yaml  database-service.yaml  deployment.yaml  service.yaml
kubernetes/: automated-kubernetes.yaml  database-kubernetes.yaml
src/main/java/com/example/automated/config/: SecurityConfig.java  WebSecurity.java
src/main/java/com/example/automated/config/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/main/java/com/example/automated/controller/: BiographyController.java  UserController.java
src/main/java/com/example/automated/model/: User.java
src/main/java/com/example/automated/model/biography/: Biography.java
src/main/java/com/example/automated/model/user/: User.java
src/main/java/com/example/automated/repository/: BiographyRepository.java  UserRepository.java
src/main/java/com/example/automated/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/automated/: Beans.java
src/test/java/com/example/automated/tests/: UserTest.java
